# API URL for connecting to the backend
# For local development
# REACT_APP_API_URL=http://localhost:8080/api
# For production
REACT_APP_API_URL=https://library-management-system-backend-jlb9.onrender.com/api
